AUTH_SECRET=YR5aDBkUoDEXcM7euJbQT+RQN787Ycb7+PBp+BsOhew=
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=YR5aDBkUoDEXcM7euJbQT+RQN787Ycb7+PBp+BsOhew=
NEXT_PUBLIC_BASE_URL=https://asia-northeast3-winter-foodis-new.cloudfunctions.net/projectAPI/api
AUTH_TRUST_HOST=http://localhost:3000
